{
  "name": "carlalexander/carlalexander.ca",
  "type": "project",
  "homepage": "https://carlalexander.ca",
  "authors": [
    {
      "name": "Carl Alexander",
      "email": "contact@carlalexander.ca",
      "homepage": "https://carlalexander.ca"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "~1.2.0",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.7",
    "oscarotero/env": "^1.0",
    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/autodescription": "*",
    "wpackagist-plugin/crayon-syntax-highlighter": "*",
    "wpackagist-plugin/disqus-comment-system": "*",
    "wpackagist-plugin/google-analytics-for-wordpress": "*",
    "wpackagist-plugin/google-authenticator": "*",
    "wpackagist-plugin/elasticpress": "*",
    "wpackagist-plugin/jetpack-markdown": "*",
    "wpackagist-plugin/jetpack-sharing": "*",
    "wpackagist-plugin/passwords-evolved": "*",
    "wpackagist-plugin/post-thumbnail-editor": "*",
    "wpackagist-plugin/redis-cache": "*",
    "wpackagist-plugin/tiny-compress-images": "*",
    "wpackagist-plugin/varnish-http-purge": "*",
    "wpackagist-theme/twentyfourteen": "~2.0"
  },
  "require-dev": {
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/wp-mail-smtp": "*"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ]
  }
}
