{
    "name": "carlalexander/carlalexander.ca",
    "type": "project",
    "homepage": "https://carlalexander.ca",
    "authors": [
        {
            "name": "Carl Alexander",
            "email": "contact@carlalexander.ca",
            "homepage": "https://carlalexander.ca"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": "^8.0",
        "composer/installers": "^1.4",
        "oscarotero/env": "^1.1.0",
        "roots/wordpress": "*",
        "roots/wp-config": "1.0.0",
        "vlucas/phpdotenv": "^3.0.0",
        "wpackagist-plugin/akismet": "*",
        "wpackagist-plugin/autodescription": "*",
        "wpackagist-plugin/classic-editor": "*",
        "wpackagist-plugin/google-authenticator": "*",
        "wpackagist-plugin/passwords-evolved": "*",
        "wpackagist-plugin/post-thumbnail-editor": "*",
        "wpackagist-plugin/redirection": "*",
        "wpackagist-plugin/replybox": "^0.4.1",
        "wpackagist-plugin/tiny-compress-images": "*",
        "wpackagist-theme/mcluhan": "^1.20",
        "wpackagist-theme/twentyfourteen": "~2.0",
        "ymirapp/wordpress-plugin": "^1.0"
    },
    "require-dev": {
        "wpackagist-plugin/query-monitor": "*",
        "wpackagist-plugin/wp-mail-smtp": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "web/app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "test": [
            ""
        ]
    }
}
